#個人情報保護のため一時名前ではなく出席番号で管理
#のちにStreamlitに移すつもり
from random import choice
n=int(input())
attendance_number_start=int(input())
h,w=map(int,input().split())
grid=[]
for i in range(h):
  grid.append((list(input())))
l = [i for i in range(1, n+1)]
no=sorted([])
"""name = input().split()
max_name_length=max([len(i)for i in name])
for i in range(len(name)):
  if i+attendance_number_start<=9:p=str(i+attendance_number_start)+" "
  else:p=str(i+attendance_number_start)
  name[i]=p+"."+name[i]+"  "*(max_name_length-len(name[i]))
for i in range(len(no)):
  l.remove(no[i])
  p=no[i]
  no[i]=name[p-1]
for i in range(10-len(no)):
  no.append("o")
kotei=[]
for i in range(len(kotei)):
  grid[0][i+1]=name[kotei[i]-1]+"  "*(8-len(name[kotei[i]-1]))
  l.remove(kotei[i])
nk=[k for k in range(1,11-len(kotei))]"""
tf=True
"""for i in range(2):
  for j in range(w):
    if i == 0 and (j == 0 or j == 5) or grid[i][j]!="o":
      continue
    c = choice(nk)
    grid[i][j]=no[c-1]+"  "*(8-len(no[c-1]))
    nk.remove(c)"""
for i in range(0,h):
  for j in range(0,w):
    if grid[i][j]=="x":
      grid[i][j]="   "#+"  "*max_name_length
      continue
    if len(l)==0:
      tf=False
      break
    c = choice(l)
    if grid[i][j]=="o":
      grid[i][j]=str(c)+("  " if c+attendance_number_start<=9 else " ")#name[c - 1]
      l.remove(c)
  if not tf:
    break
print()
for i in range(h):
  grid[i]=" ".join(grid[i])
print("\n".join(grid))
"""
例
SS
14
1
4 4
oooo
oooo
oooo
xoox

2-8
40
1
7 6
xoooox
oooooo
oooooo
oooooo
oooooo
oooooo
oooooo

MS
26
15
5 6
xoooox
oooooo
oooooo
oooooo
xoooox
"""