from random import choice
l=[i for i in range(1,41)]
name=["1 .東貫太","2 .衛藤凛","3 .小幡桜介","4 .笠木陽希","5 .木崎公亮","6 .佐藤大悟","7 .佐藤葉緒","8 .竹尾航士郎","9 .玉井こよみ","10.利光咲生菜","11.又野真穂","12.光増耕太郎","13.三戸颯馬","14.宮田果歩","15.麻生侑愛","16.上野瑛人","17.上野峻","18.甲斐飛登","19.角田佐衣","20.北山晃樹","21.小出理央","22.椎原悠貴","23.重石優心","24.篠崎未來","25.首藤晴","26.造士桜","27.田北海翔","28.立和田悠人","29.中田拓臣","30.中野翔太","31.西村周悟","32.野仲勇希","33.濱永真仁","34.姫野愛菜","35.廣田瑠亜","36.堀田一彰","37.前村尚","38.松尾優汰","39.三浦琉生","40.吉田莉里那"]
for i in range(7):
  if i==0:
    print(" "*3+"　"*5,end=" ")
  for j in range(6):
    if i==0 and (j==0 or j==1):
      continue
    c=choice(l)
    print(name[c-1]+"　"*(8-len(name[c-1])),end=" ")
    l.remove(c)
  if i==0:
    print("　"*5,end=" ")
  print()