from random import choice
l=[i for i in range(1,41)]
name=["東貫太","衛藤凛","小幡桜介","笠木陽希","木崎公亮","佐藤大悟","佐藤葉緒","竹尾航士郎","玉井こよみ","利光咲生菜","又野真穂","光増耕太郎","三戸颯馬","宮田果歩","麻生侑愛","上野瑛人","上野峻","甲斐飛登","角田佐衣","北山晃樹","小出理央","椎原悠貴","重石優心","篠崎未來","首藤晴","造士桜","田北海翔","立和田悠人","中田拓臣","中野翔太","西村周悟","野仲勇希","濱永真仁","姫野愛菜","廣田瑠亜","堀田一彰","前村尚","松尾優汰","三浦琉生","吉田莉里那"]
for i in range(7):
  if i==0:
    print("　"*5,end=" ")
  for j in range(6):
    if i==0 and (j==0 or j==1):
      continue
    c=choice(l)
    if c==20 or c==16 or c==17:
      print("\033[31m"+name[c-1]+"　"*(5-len(name[c-1]))+"\033[0m",end=" ")
    else:
      print(name[c-1]+"　"*(5-len(name[c-1])),end=" ")
    l.remove(c)
  if i==0:
    print("　"*5,end=" ")
  print()